<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Medicines Information</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<h1> Add Medicines Information </h1>
		<hr>
		<h2>Save Medicines</h2>

		<form action="#" th:action="@{/saveMedicines}" th:object="${medicines}" method="POST">
			
			<input type="text" th:field="*{medicine_name}"
				placeholder="Name of Medicines" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{company_name}"
				placeholder="company_name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{available}"
				placeholder="available" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Save Medicines</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/medicinesForm}"> Back to Medicines List</a>
	</div>

</body>
</html>