<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Medicines</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
<div class="container">
		<h1>Medicines Details</h1>
		<hr>
		<h2>Update Medicines</h2>

		<form action="#" th:action="@{/saveMedicines}" th:object="${medicines}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{medicine_id}" />
			
			<input type="text" th:field="*{medicine_name}" class="form-control mb-4 col-4">
				
				
				<input type="text" th:field="*{company_name}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{available}" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Update Medicines</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/medicinesForm}"> Back to Medicines List</a>
	</div>

</body>
</html>